@media screen and (min-width:1200px) {
   .container {
         width: 1158px;
      }
   .header .container{
      width: 1158px;
   } 
   .logo {
         margin-right: 76px;
      }
   
.site-contacts .item:not(:last-child) {
   margin-bottom: 0;
}
   
 .header {
 display: flex;
justify-content: space-between;
 }
      
 .address {
 margin-left: auto;
}
 .site-contacts{
 display: flex;
 gap: 40px;
 }
 .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    height: 600px;
    max-width: 1440px;
    background-image: linear-gradient(to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
       url(../images/people-office.jpg);
 }
 .icon-picture{
   display: block;
 }
 .icon-picture {
    width: 64px;
    height: 64px;
 }

 .icon {
    padding: 20px 10px;
    margin-bottom: 8px;
    height: 112px;
    background-color: var(--buttons-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .features-list .item {
   flex-basis: calc((100% - 72px)/4);
   margin-bottom: 0;
}
.features{
   padding-top: 120px;
   padding-bottom: 0px;
}
.features-list .title,
.team .title {
   margin-top: 0;
   margin-bottom: 8px;
   color: var(--title-text-color);
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
}
.do{
   display: block;
   margin-top: 120px;
   margin-bottom: 120px;
}
.doing {
   display: flex;
   gap: 24px;
   flex-wrap: wrap;

}

.doing-item {
   flex-basis: calc((100% - 48px)/3);
}
.section-title,
.team-title,
.customers-title {
   color: var(--title-text-color);
   font-size: 36px;
   line-height: 1.1;
   text-align: center;
   text-transform: capitalize;
   margin-top: 0;
   margin-bottom: 72px;
}
.team .card {
   flex-basis: calc((100% - 72px)/4);
width: 264px;
}
.team .list {

   display: flex;
   gap: 24px;
   padding: 0;
   margin: 0;
   text-align: center;
   flex-wrap: wrap;
}
.client {
   flex-basis: calc((100% - 120px)/6);
}
.parts{
   display:flex;
}
.part-one{
   margin-left: 0;
   margin-right: 120px;
   width: 264px;
}
.subscribe-form{
   margin-left: 80px;
}
.form-footer input{
   margin-left:0;
}
.form-footer{
   margin-left: 80px;
}
.item-list .item {
   flex-basis: calc((100% - 48px)/3);

}
.item-list {
   justify-content: center;
}

@media screen and (min-width:1200px),
screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
   .hero {
      background-image: linear-gradient(to right,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
         url(../images/desctop-hero@2.jpg);
   }

}
.product-thumb {
   position: relative;
   overflow: hidden;
}



.text-overlay {
   display: block;
   width: 100%;
   height: 100%;
   color: var(--buttons-background-color);
   background-color: var(--logo-web-color);
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   position: absolute;
   overflow-y: auto;
   padding: 40px 32px;
   top: 0;
   left: 0;
   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
   transform: translateY(100%);
   margin:0;
}

.item-list .item:hover .text-overlay {
   transform: translateY(0);
}

}



 


   
 
   

