
@media screen and (max-width:767px)
{.site-nav{
    display: none;}
 .address {
     display: none;
        }
  .logo{
 margin-right: 0;
        }
  .mobile-menu-open {
background-color: transparent;
border: none;
padding: 0;
line-height: 0;
   }
        
.mobile-menu {
position: fixed;
top: 0;
left: 0;
z-index: 1000;
background-color: #fff;
width: 100%;
height: 100%;
opacity: 0;
visibility: hidden;
pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;
}
        
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
   

}

.mobile-menu__close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
}
        
.mobile-menu__close-icon {
    width: 8px;
    height: 8px;
}
.mobile-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 200px;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.nav-list__link {
    list-style: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;
}

.nav-list__item:not(:last-child) {
    margin-bottom: 40px;
}

.nav-list__link.current {
    content: " ";
    color: var(--accent-color);
}
        
.contacts-link.tel {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    text-decoration: none;
    margin-bottom: 40px;
}

.contacts-link.mail {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primary-text-color);
}

.contacts-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu__social-links {
    display: flex;
    flex-wrap: wrap;
    width: 328px;
    height: 40px;
    gap: 56px;
    margin-top: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
        
.social-links__item {
    width: 40px;
    height: 40px;
}

.social-links__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--logo-web-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
}
        
.social-links__icon {
    width: 24px;
    height: 24px;
}
}

 .container {
width:100%;
margin-left: auto;
margin-right: auto;
 }
.hero{
background-color: var(--title-text-color);
text-align: center;
padding-top: 112px;
padding-bottom: 112px;
height: 432px;
max-width: 428px;
margin-left: auto;
margin-right: auto;
background-image: linear-gradient(to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), 
        url(../images/hero-image-tel.jpg);

background-repeat: no-repeat;
background-position: center;
background-size: cover;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}
.hero-title{
color: var(--white-color);
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 72px;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.button-hero {
    color: var(--white-color);
    background-color: var(--logo-web-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    text-align: center;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
}
.icon-picture{
    display: none;
}
.features{
        padding-top: 96px;
            padding-bottom: 96px;
}
.features-list .title{
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--title-text-color);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
}
.features-list .item:not(:last-child){
    margin-bottom: 72px;
}
        .features-list p,
        .team p {
            margin-top: 0;
            margin-bottom: 0;
        }
.do{
    display: none;
}

    .team .card {
            width: 264px;
                margin-left: auto;
                margin-right: auto;
        background-color: var(--white-color);
    
        min-width: 264px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        
    }
    .team .card:not(:last-child){
margin-bottom: 72px;
    }
    
.team {
    background-color: var(--buttons-background-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

.team .list {

    display: block;
    gap: 24px;
    padding: 0;
    margin: 0;
    text-align: center;
    flex-wrap: wrap;

}
    
.names {
    padding: 32px 16px;
}
.names .title{
    margin-top:0px;
    margin-bottom: 8px;
}
        .team .team-icons {
            display: flex;
            gap: 24px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
            list-style: none;
            outline: none;
        }

.social-link {
background-color: var(--logo-web-color);
border-radius: 50%;
width: 40px;
height: 40px;
display: block;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}

.team-link {
    width: 40px;
    height: 40px;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-title{
    text-align: center;
    margin-bottom: 72px;
    font-size: 36px;
        line-height: 1.1;
        text-align: center;
        text-transform: capitalize;
        margin-top: 0;
}
.customers-list {
    flex-wrap: wrap;
    display: flex;
    gap: 16px;

}

.client {
    flex-basis: calc((100% - 16px)/2);
}

.client-link {

    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--client-border);
    border: 1px solid var(--client-border);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.client-logo {
    fill: currentColor;
    width: 110px;
    height: 56px;
}

.client-link:hover,
.client-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color)
}

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}
.customers-title{
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
margin-bottom: 72px;
}

.part-one {
width: 268px;
height: 112px;
margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;

}
.footer .logo {
    margin-bottom: 16px;
    margin-left: 80px
}
        
.footer{
    background-color: var(--title-text-color);
    padding-top: 96px;
    padding-bottom: 96px;
} 
            .studio-footer {
            color: var(--white-color);
        }
.footer p {
    margin-bottom: 0px;
    max-width: 268px;
    color: var(--white-color);

} 
        .footer-links {
            width: 328px;
            height: 40px;
            gap: 16px;
            margin-top: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
.footer-around-link {
    width: 40px;
    height: 40px;
} 

    .footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--logo-web-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
}
.footer-links {
    width: 208px;
    height: 40px;
    gap: 16px;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
} 
                            
                
 .footer-link:hover,
.footer-link:focus {
    background-color: var(--green-links);
}
.footer-text-second {
margin-top: 0;
width: 96px;
margin-left: auto;
    margin-right: auto;
}
.media{
max-width: 208px;
height: 80px;
margin-left: auto;
margin-right: auto; 
        margin-bottom: 72px;                 
} 

.form {
    width: 100%;
    padding-top: 16px;
    margin-left: auto;
    margin-right: auto;
}

.form-field {
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.form-footer {
    display: flex;
    flex-direction: column;
}

.form-footer label {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 16px;
    text-align: center;
}

.form-footer input {
    background-color: var(--title-text-color);
    border: 1px solid var(--white-color);
    letter-spacing: 0.04em;
    border-radius: 4px;
    max-width: 398px;
    height: 40px;
    padding: 8px 16px;
    outline: none;
    margin-bottom: 16px;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.form-footer input::placeholder {
    font-size: 12px;
    line-height: 2;
    color: var(--white-color);
}
.subscribe-button {

    display: flex;
    color: var(--white-color);
    background-color: var(--logo-web-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
    letter-spacing: 0.04em;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    text-align: center;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: auto;
        margin-left: auto;
    outline: none;


}
 
.container {
    padding-left: 15px;
    padding-right: 15px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
    padding-top: 24px;
    padding-bottom: 24px;
}

.filter{
display: flex;
gap: 24px;
justify-content: flex-start;
flex-wrap: wrap;
margin-bottom: 48px;
}

.filter .button {
    color: var(--logo-web-color);
    background-color: var(--buttons-background-color);
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 12px 24px;
    text-align: center;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.filter .button:hover,
.filter .button:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border-color: var(--accent-color);
}
.portfolio.section{
    display: block;
    padding-bottom: 48px;
    padding-top: 48px;

}
.item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.text-overlay{
    display: none;
}
.border {
    border: 1px solid var(--border-color);
    padding: 32px 16px;
    border-top: none;
}

.item-list .item:not(:last-child) {
margin-bottom: 48px;
 
}
@media screen and (min-width:426px),
screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-image-tel@2.jpg);
    }
}






