:root{
    --primary-text-color:#434455;
    --title-text-color:#2E2F42;
    --accent-color:#404BBF;
    --white-color:#fff;
    --logo-web-color:#4D5AE5;
    --buttons-background-color:#F4F4FD;
    --primary-bg-color:#fff;
   --border-color:#E7E9FC;
   --client-border:#8E8F99;
   --black: #000000;
   --green-links:#31D0AA;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}
body{
    background-color:var(--primary-bg-color);
    color:var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
}

.list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.logo{
    color:var(--logo-web-color);
    font-family: Raleway, sans-serif;
    letter-spacing: 0.03em;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-decoration: none;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
    text-transform: uppercase;
}  
.studio {
    color:var(--title-text-color);
} 
/* 
.main-nav{
    display: flex;
    align-items: center;
}
.site-nav .item:not(:last-child){
    margin-right: 40px;
}
.site-nav .link{
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative; 
} 

.site-nav .link.current::after{ 
    content: " ";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.site-nav .link:hover,
.site-nav .link:focus{
      color:var(--accent-color);
  }
.header .container{
    display:flex;
} 
  .site-nav {
      display: flex;
  } 
  .site-contacts{
display:flex;
gap: 40px;
  }
 .site-contacts .link{
    color:var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    font-style: normal;
    padding: 24px 0;
    display: block; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.site-contacts .link:hover,
.site-contacts .link:focus 
  {
      color:var(--accent-color);
  }

.header{
    display: flex;
    border-bottom: 1px solid var(--border-color);
    justify-content: space-between;
}
  .address{
    margin-left: auto;
  }  */ 
.container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1158px;
      width:100%;
      padding-left: 15px;
      padding-right: 15px;
  }   
/* .hero{
    background-color: var(--title-text-color);
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
    height: 600px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-image:linear-gradient(to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7) ),
     url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

} */
/* .hero-title{
color:var(--white-color);
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
margin-top: 0;
margin-bottom: 48px;
max-width: 496px;
margin-left: auto;
margin-right: auto;
}

.section-title, .team-title, .customers-title{
    color:var(--title-text-color);
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        text-transform: capitalize;
        margin-top: 0;
        margin-bottom: 72px;
}

.section{
 padding: 120px 0;
} */
/* .team{
  padding-top: 120px;
 padding-bottom: 120px;

}
.features{
    padding-bottom: 0;
}
.features-list{
    display: flex;
    gap:24px;
    flex-wrap: wrap;
} */

/* .features-list .title,
.team .title
{
    margin-top: 0;
    margin-bottom: 8px;
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.features-list .item{
    flex-basis: calc((100% - 72px)/4);
}



.doing {
 display: flex;
 gap:24px;
 flex-wrap: wrap;

}
.doing-item{
flex-basis:calc((100% - 48px)/3);
}
.features-list p,
.team p
{
margin-top: 0;
margin-bottom: 0;
}


.team .card{
        background-color: var(--white-color);
        flex-basis: calc((100% - 72px)/4);
        min-width: 250px;
            box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team{
    background-color: var(--buttons-background-color);
}

.team .list
{

    display: flex;
    gap:24px;
    padding: 0;
    margin: 0;
    text-align: center;
    flex-wrap: wrap;

}

.names{
    padding: 32px 16px;
}
.studio-footer{
    color: var(--white-color);
} */
/* .button-hero{
    color:var(--white-color);
    background-color: var(--logo-web-color);
    font-family:inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    text-align: center;
    border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
outline: none;

  
}
.button-hero:hover,
.button-hero:focus{
background-color:var(--accent-color);
} */

/* .footer-text-one{
    margin-top: 17px;
   
}
.footer .media{
    font-weight: 500;
   
}
.portfolio.section{
    padding-top: 96px;
}
.filter .button{
    color:var(--logo-web-color);
    background-color:var(--buttons-background-color);
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 12px 24px;
    text-align: center;
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.filter{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.filter .button:hover,
.filter .button:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        border-color:var(--accent-color);
   
}
.item-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.item-list .item{
    flex-basis: calc((100% - 48px)/3);
  
}
.product-thumb{
    position: relative;
    overflow: hidden;
}



.text-overlay
{width: 100%;
    height: 100%;
    color: var(--buttons-background-color);
    background-color: var(--logo-web-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: absolute;
    overflow-y: auto;
    padding: 40px 32px;
    top:0;
    left:0;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform:translateY(100%)
}
.item-list .item:hover .text-overlay{
    transform: translateY(0);
}
    



.border{
border: 1px solid var(--border-color);
padding: 32px 16px;
border-top: none;


}
.footer{
    background-color: var(--title-text-color);
    padding: 100px 0;
    display: flex;
}

.footer .logo{margin-bottom:16px;
}

.footer p
{
margin-bottom: 0;
max-width:264px;
color: var(--white-color);
}
.footer-text-second{
    margin-top:0;
}
.list .title{
    margin-top: 0;
    margin-bottom: 8px;
}
.list p{
    margin-top: 0;
    margin-bottom: 0;
}
.icon-picture{
    width: 64px;
    height: 64px;
}
.icon{
    padding: 20px 10px;
margin-bottom: 8px;
    height: 112px;
    background-color: var(--buttons-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .team-icons{
    display: flex;
    gap: 24px;
    margin-left:auto;
    margin-right: auto;
    margin-top: 8px;
    list-style: none;
    outline: none;
}

.social-link{
    background-color: var(--logo-web-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus{
    background-color: var(--accent-color);
}
.team-link{
    width: 40px;
    height:40px;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.customers-list{
    flex-wrap: wrap;
    display:flex;
    gap: 24px;

}
.client{
    flex-basis:calc((100% - 120px)/6);
}
.client-link{ 
 
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--client-border);
    border: 1px solid var(--client-border);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }


.client-logo{
        fill: currentColor;
        width: 104px;
        height: 56px; 
}
.client-link:hover,
.client-link:focus{
    color: var(--accent-color);
    border: 1px solid var(--accent-color)
}

.customers{
    padding-top:130px;
    padding-bottom:120px;
}
.footer .container {
    display: flex;
}
.part-one{
    width: 264px;
        height: 112px;
        margin-right: 120px;
}
.media{
width: 208px;
height: 80px;
}
.footer-links{
    width: 328px;
    height: 40px;
    gap: 16px;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-around-link{
    width: 40px;
    height: 40px; 
}
.footer-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
background-color:rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    }

        .footer-link:hover,
        .footer-link:focus{
            background-color: var(--green-links);
        }
        .parts{
                align-items: baseline;
        } */

         .backdrop{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(46, 47, 66, 0.4);
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
          
        }
        .backdrop.is-hidden{
            opacity: 0;
            pointer-events: none;
            visibility: hidden;
        }
        .backdrop.is-hidden .modal{
            transform: translate(-50%, -50%) scale(1.2);
        }
       .modal{
        display: flex;
        position: relative;
        position: absolute;
        max-width: 408px;
        width: 100%;
        min-height: 584px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--white-color);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 24px;
       } 

        .modal-tittle{
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-top: 24px;
        color: var(--title-text-color);
        display: flex;
        justify-content: center;
       }
       .close-button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
      background-color: #fff;
      border: 1px solid var(--border-color);
      border-radius: 50%;
      position: absolute;
      top: 24px;
      right: 24px;
      fill: var(--title-text-color);

       }
       .close-icon{
        width: 8px;
        height: 8px;
       }

       textarea{
        resize: none;
       }

       .form{
        width: 100%;
        padding-top:16px;
        margin-left: auto;
        margin-right: auto;
       }
       .form-field{
        margin-bottom: 8px;
        display: flex;
        flex-direction: column;
        position: relative;
       }
       .form-footer{
        display: flex;
        flex-direction: column;
       }
       .form-footer label{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--white-color);
        margin-bottom: 16px;
       }
  
       .form-footer input{
        background-color: var(--title-text-color);
        border: 1px solid var(--white-color);
            letter-spacing: 0.04em;
            border-radius: 4px;
            width: 264px;
            height: 40px;
        padding: 8px 16px;
        outline: none;
       }
       .form-footer input::placeholder{
        font-size: 12px;
        line-height: 2;
        color: var(--white-color);


       }

       .form-field input,
       .form-field textarea{
        margin: 0;
        padding:8px 38px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        width: 100%;
        position: relative;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        outline: none;
       }
           .form-field textarea{
            padding:8px;
           }
           .form-field input:focus{
border: 1px solid var(--logo-web-color);
           }
           .form-field textarea:focus{
            border: 1px solid var(--logo-web-color);
           }
           
           .form-field .input:focus ~ .icon-name{
            fill: var(--logo-web-color);
           }
        .form-field .input:focus ~ .phone-icon,
        .form-field .input:focus ~ .mail-icon{
            fill: var(--logo-web-color);
        }

       .form-field label{
        margin-bottom: 4px;
        font-size: 12px;
        line-height: 1.2;
        letter-spacing: 0.04em;
        color: var(--client-border);
       }
       
       .checkbox{font-size: 12px;
        line-height: 1.2;
        letter-spacing: 0.04em;
        color: var(--client-border);
        display: flex;
            align-items: center;
            margin-top: 16px;
       }
  
       .check-icon{
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid var(--title-text-color);
        background-image: url(../images/check-mark.svg);
    background-position: center;
    background-repeat: no-repeat;
        border-radius: 2px; 
        margin-right: 8px;
        vertical-align: bottom;
        cursor: pointer;
       }
       .checkbox-input:checked + .check-icon{
        background-color: var(--logo-web-color);
        border-color:var(--logo-web-color)
       }
       .checkbox input[type='checkbox']{
        appearance: none;
        position: absolute;
       }

       .form-field textarea{
        height: 120px;
       }
       .form-field textarea::placeholder{
        font-size: 12px;
            line-height: 1.2;
            letter-spacing: 0.04em;
            color: rgba(46, 47, 66, 0.4);
            padding-left: 8px;
       }
      .submit-button{
        color: var(--white-color);
            background-color: var(--logo-web-color);
            font-family: inherit;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            cursor: pointer;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            padding: 16px 32px;
            min-width: 169px;
            height: 56px;
            text-align: center;
            border: none;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            margin-left: auto;
            margin-right: auto;
            margin-top: 24px;
         display: block;
            
      }   

      .icon-name,
      .phone-icon,
      .mail-icon
    {
        position: absolute;
        display: inline-block;
        width: 18px;
        height: 24px;
        left:16px;
       top: 50%;
       transform: translateY(-10%);
        fill: currentColor;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
      }
   
    
   
          /* .subscribe-button{

            display: flex;
            color: var(--white-color);
                background-color: var(--logo-web-color);
                font-family: inherit;
                font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                cursor: pointer;
                letter-spacing: 0.04em;
                border-radius: 4px;
                padding: 8px 24px;
                min-width: 165px;
                height: 40px;
                text-align: center;
                border: none;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
              margin-left: 24px;
              outline: none;

          }
          .send-icon{
            width: 24px;
            height: 24px;
            margin-left: 16px;
          }
          .subscribe-form{
            width: 453px;
            height: 80px;
            position: relative;
            display: flex;
          align-items: end;
          }

          .footer form{
                display: flex;
                    align-items: end;
          } */ 